<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dragnet Interactable Diagrams</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./main.js"></script>
    <style>
      body {
        font-size: 36pt;
      }
      h3 {
        font-size: 20pt;
        padding-left: 10px;
      }
      ol {
        font-size: 14pt;
      }
      .green {
        color: green;
      }
      .blue {
        color: blue;
      }
      .red {
        color: #ff00008e;
      }
      button {
        background-color: #ff00008e;
        color: white;
        height: 30px;
        width: 60px;
        border-radius: 25px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h4 style="padding-left: 35px; text-align: left;">Dragnet Interactable Diagrams</h4>
    <!-- Importing the map svg file from local folder -->
    <object id = "object" data = "body-organs.svg" style="padding: 20px 20px 20px 20px; margin-left: 50px; border: thin solid black"></object>

    <style>
      text:not(.slot) {
        cursor: move;
      }
      .choice {
        cursor: grab;
      }
    </style>

    <!-- EventListener waits for the entire page to load before calling the function -->
    <script>
      var backup = document.getElementById('object').data
      window.addEventListener("load", function() {
        startApp()
      });

      function startApp() {
        var object = document.getElementById('object').contentDocument
        var styleElement = object.createElementNS("http://www.w3.org/2000/svg", "style")
        styleElement.textContent = "span { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;} div { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;} text { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;} "
        object.getElementsByTagName('svg')[0].appendChild(styleElement)
        var svg = object.getElementsByTagName('svg')[0]
        setTimeout(function() {
          const app = new Dragnet(svg)
          app.run()
        }, 0);
      }
    </script>
    <button onclick="window.location.reload();">Reset</button>
    <!-- <br> -->
    <h3>Instructions</h3>
    <ol>
      <li>When an SVG is selected, all text containing an identifier, '_' are extracted and turned into labels.</li>
      <li>Labels that you can interact with are shown in <em class="green">green</em>.</li>
      <li>Labels that have been placed can no longer be changes, and are shown in <em class="blue">blue.</em></li>
      <li>Once all labels are placed, the app will tell you whether you selected them all correctly or not.</li>
      <li>Selecting the <em class="red">reset button</em> will reset the diagram and all labels to the original positions.</li>
    </ol>
  </body>
</html>
